apc_exists -- 检查APC中是否存在某个或者某些key

  mixed apc_exists(mixed keys)~

检查是否有一个或者多个APC键名存在

A string, or an array of strings, that contain keys.

如果Key存在的话返回 TRUE , 否则返回 FALSE 如果参数
{keys}是一个array ，
将返回一个包含所有存在的key的数组，假如数组中的key一个都不存在的话，
就返回空的数组。

|apc_exists| example

<?php >
  $fruit  = 'apple';
  $veggie = 'carrot';
  
  apc_store('foo', $fruit);
  apc_store('bar', $veggie);
  
  if (apc_exists('foo')) {
      echo "Foo exists: ";
      echo apc_fetch('foo');
  } else {
      echo "Foo does not exist";
  }
  
  echo PHP_EOL;
  if (apc_exists('baz')) {
      echo "Baz exists.";
  } else {
      echo "Baz does not exist";
  }
  
  echo PHP_EOL;
  
  $ret = apc_exists(array('foo', 'donotexist', 'bar'));
  var_dump($ret);
?>

以上例程的输出类似于：

  Foo exists: apple
  Baz does not exist
  array(2) {
    ["foo"]=>
    bool(true)
    ["bar"]=>
    bool(true)
  }

vim:ft=help:
