array_merge_recursive -- 递归地合并一个或多个数组

  array array_merge_recursive(array array1 [, array ...])~

|array_merge_recursive|
将一个或多个数组的单元合并起来，一个数组中的值附加在前一个数组的后面。返回作为结果的数组。

如果输入的数组中有相同的字符串键名，则这些值会被合并到一个数组中去，这将递归下去，因此如果一个值本身是一个数组，本函数将按照相应的条目把它合并为另一个数组。然而，如果数组具有相同的数组键名，后一个值将不会覆盖原来的值，而是附加到后面。

|array_merge_recursive| 例子

<?php >
  $ar1 = array("color" => array("favorite" => "red"), 5);
  $ar2 = array(10, "color" => array("favorite" => "green", "blue"));
  $result = array_merge_recursive($ar1, $ar2);
?>

$result 成为：

  Array
  (
      [color] => Array
          (
              [favorite] => Array
                  (
                      [0] => red
                      [1] => green
                  )
  
              [0] => blue
          )
  
      [0] => 5
      [1] => 10
  )



参见 |array_merge|。

vim:ft=help:
