array_replace -- 使用传递的数组替换第一个数组的元素

  array array_replace(array array, array array1 [, array array2 [, array ...]])~

|array_replace| 函数使用后面数组元素的值替换第一个 {array}
数组的值。如果一个键存在于第一个数组同时也存在于第二个数组，它的值将被第二个数组中的值替换。如果一个键存在于第二个数组，但是不存在于第一个数组，则会在第一个数组中创建这个元素。如果一个键仅存在于第一个数组，它将保持不变。如果传递了多个替换数组，它们将被按顺序依次处理，后面的数组将覆盖之前的值。

|array_replace|
是非递归的：它将第一个数组的值进行替换而不管第二个数组中是什么类型。

{array} 替换该数组的值。

{array1} 从此数组中提取替换值。

返回一个数组。如果发生错误，将返回 NULL。

|array_replace| 范例

<?php >
  $base = array("orange", "banana", "apple", "raspberry");
  $replacements = array(0 => "pineapple", 4 => "cherry");
  $replacements2 = array(0 => "grape");
  
  $basket = array_replace($base, $replacements, $replacements2);
  print_r($basket);
?>

以上例程会输出：

  Array
  (
      [0] => grape
      [1] => banana
      [2] => apple
      [3] => raspberry
      [4] => cherry
  )



|array_replace_recursive|

vim:ft=help:
