array_replace_recursive --
使用传递的数组递归替换第一个数组的元素

  array array_replace_recursive(array array, array array1 [, array array2 [, array ...]])~

|array_replace_recursive| replaces the values of the first {array} with the
same values from all the following arrays. If a key from the first array
exists in the second array, its value will be replaced by the value from the
second array. If the key exists in the second array, and not the first, it
will be created in the first array. If a key only exists in the first array,
it will be left as is. If several arrays are passed for replacement, they will
be processed in order, the later array overwriting the previous values.
|array_replace_recursive| 使用后面数组元素的值替换第一个数组
{array}
的值。如果一个键存在于第一个数组同时也存在于第二个数组，它的值将被第二个数组中的值替换。如果一个键存在于第二个数组，但是不存在于第一个数组，则会在第一个数组中创建这个元素。如果一个键仅存在于第一个数组，它将保持不变。如果传递了多个替换数组，它们将被按顺序依次处理，后面的数组将覆盖之前的值。

|array_replace_recursive|
是递归的：它将遍历数组并将相同的处理应用到数组的内部值。

如果数组 {array} 中的值是标量，它的值将被第二个数组
{array1} 中的值替换，它可能是一个标量或者数组。如果
{array} 和 {array1} 中的值都是数组，|array_replace_recursive|
函数将递归地替换它们各自的值。

{array} 替换该数组的值。

{array1} 从此数组中提取替换值。

返回一个数组。如果发生错误，将返回 NULL。

|array_replace_recursive| 范例

<?php >
  $base = array('citrus' => array( "orange") , 'berries' => array("blackberry", "raspberry"), );
  $replacements = array('citrus' => array('pineapple'), 'berries' => array('blueberry'));
  
  $basket = array_replace_recursive($base, $replacements);
  print_r($basket);
  
  $basket = array_replace($base, $replacements);
  print_r($basket);
?>

以上例程会输出：

  Array
  (
      [citrus] => Array
          (
              [0] => pineapple
          )
  
      [berries] => Array
          (
              [0] => blueberry
              [1] => raspberry
          )
  
  )
  Array
  (
      [citrus] => Array
          (
              [0] => pineapple
          )
  
      [berries] => Array
          (
              [0] => blueberry
          )
  
  )

|array_replace_recursive| 及其递归表现

<?php >
  $base = array('citrus' => array("orange") , 'berries' => array("blackberry", "raspberry"), 'others' => 'banana' );
  $replacements = array('citrus' => 'pineapple', 'berries' => array('blueberry'), 'others' => array('litchis'));
  $replacements2 = array('citrus' => array('pineapple'), 'berries' => array('blueberry'), 'others' => 'litchis');
  
  $basket = array_replace_recursive($base, $replacements, $replacements2);
  print_r($basket);
?>

以上例程会输出：

  Array
  (
      [citrus] => Array
          (
              [0] => pineapple
          )
  
      [berries] => Array
          (
              [0] => blueberry
              [1] => raspberry
          )
  
      [others] => litchis
  )



|array_replace|

vim:ft=help:
