array_change_key_case -- 返回字符串键名全为小写或大写的数组

  array array_change_key_case(array input [, int case])~

|array_change_key_case| 将 {input}
数组中的所有键名改为全小写或大写。改变是根据后一个选项
{case} 参数来进行的。可以在这里用两个常量，CASE_UPPER 和
CASE_LOWER。默认值是 CASE_LOWER。本函数不改变数字索引。

|array_change_key_case| 例子

<?php >
  $input_array = array("FirSt" => 1, "SecOnd" => 4);
  print_r(array_change_key_case($input_array, CASE_UPPER));
?>

以上例程会输出：

  Array
  (
      [FIRST] => 1
      [SECOND] => 4
  )

如果一个数组中的多个键名经过本函数后变成一样的话（例如
"keY" 和 "kEY"），最后一个值将覆盖其它的值。

vim:ft=help:
