array_reverse -- 返回一个单元顺序相反的数组

  array array_reverse(array array [, bool preserve_keys])~

|array_reverse| 接受数组 {array}
作为输入并返回一个单元为相反顺序的新数组，如果
{preserve_keys} 为 TRUE 则保留原来的键名。

|array_reverse| 例子

<?php >
  $input  = array("php", 4.0, array("green", "red"));
  $result = array_reverse($input);
  $result_keyed = array_reverse($input, TRUE);
?>

这将使 $result 和 $result_keyed
具有相同的单元，但是注意键名的区别。$result 和
$result_keyed 的打印输出显示分别为：

  Array
  (
      [0] => Array
          (
              [0] => green
              [1] => red
          )
  
      [1] => 4
      [2] => php
  )
  Array
  (
      [2] => Array
          (
              [0] => green
              [1] => red
          )
  
      [1] => 4
      [0] => php
  )



第二个参数是 PHP 4.0.3 中新加的。

参见 |array_flip|。

vim:ft=help:
