cal_from_jd -- 转换Julian Day计数到一个支持的历法。

  array cal_from_jd(int jd, int calendar)~

|cal_from_jd|函数根据给定的Julian day的{jd}
天数转换成特定历法{calendar}中的日期。{calendar}支持的值有CAL_GREGORIAN，CAL_JULIAN，CAL_JEWISH
和CAL_FRENCH。

{jd} 一个Julian day天数的整数数字

{calendar} 要转换成的历法

返回一个数组，包含的历法信息有月，日，年，星期，星期的缩写和全写，月份的缩写和全写，日期的形式是“月/日/年”。

|cal_from_jd| example

<?php >
  $today = unixtojd(mktime(0, 0, 0, 8, 16, 2003));
  print_r(cal_from_jd($today, CAL_GREGORIAN));
?>

以上例程会输出：

  Array
  (
      [date] => 8/16/2003
      [month] => 8
      [day] => 16
      [year] => 2003
      [dow] => 6
      [abbrevdayname] => Sat
      [dayname] => Saturday
      [abbrevmonth] => Aug
      [monthname] => August
  )



|cal_to_jd| |jdtofrench| |jdtogregorian| |jdtojewish| |jdtojulian| |jdtounix|

vim:ft=help:
