dir -- directory 类

  string read()~

  void rewind()~

  void close()~

这是个仿冒面向对象的机制来读取一个目录。给定的
{directory} 被打开。一旦目录被打开，有两个属性可用。handle
属性可以用在其它目录函数例如 |readdir|，|rewinddir| 和
|closedir| 中。path
属性被设为被打开的目录路径。有三个方法可用：read，rewind
和 close。

|dir| 例子 请留意下面例子中检查 |dir|
返回值的风格。我们明确地测试返回值是否全等于（值和类型都相同
－
更多信息参见比较运算符）FALSE，否则任何目录项的名称求值为
FALSE 的都会导致循环停止。

<?php >
  $d = dir("/etc/php5");
  echo "Handle: " . $d->handle . "\n";
  echo "Path: " . $d->path . "\n";
  while (false !== ($entry = $d->read())) {
     echo $entry."\n";
  }
  $d->close();
?>

以上例程的输出类似于：

  Handle: Resource id #2
  Path: /etc/php5
  .
  ..
  apache
  cgi
  cli



read 方法返回的目录项的顺序依赖于系统。

本函数定义了内部类
Directory，意味着不能再用同样的名字定义用户自己的类。PHP
预定义类的完整列表见预定义类一节。

vim:ft=help:
