crypt -- 单向字符串散列

  string crypt(string str [, string salt])~

|crypt| 返回一个基于标准 UNIX DES
算法或系统上其他可用的替代算法的散列字符串。

有些系统支持不止一种散列类型。实际上，有时候，基于
MD5 的算法被用来替代基于标准 DES
的算法。这种散列类型由盐值参数触发。在 5.3 之前，PHP
在安装时根据系统的 crypt()
决定可用的算法。如果没有提供盐值，PHP 将自动生成一个 2
个字符（DES）或者 12 个字符（MD5）的盐值 ，这取决于 MD5
crypt() 的可用性。PHP 设置了一个名为 CRYPT_SALT_LENGTH
的常量，用来表示可用散列允许的最长可用盐值。

基于标准 DES 算法的 |crypt|
在输出内容的开始位置返回两个字符的盐值。它也只使用
{str} 的开始 8 个字符，所以更长的以相同 8
个字符开始的字符串也将生成相同的结果（当使用了相同的盐值时）。

在 crypt()
函数支持多重散列的系统上，下面的常量根据相应的类型是否可用被设置为
0 或 1：

CRYPT_STD_DES - 基于标准 DES 算法的散列使用 "./0-9A-Za-z"
字符中的两个字符作为盐值。在盐值中使用非法的字符将导致
crypt() 失败。

CRYPT_EXT_DES - 扩展的基于 DES 算法的散列。其盐值为 9
个字符的字符串，由 1 个下划线后面跟着 4 字节循环次数和
4 字节盐值组成。它们被编码成可打印字符，每个字符 6
位，有效位最少的优先。0 到 63 被编码为
"./0-9A-Za-z"。在盐值中使用非法的字符将导致 crypt() 失败。

CRYPT_MD5 - MD5 散列使用一个以 $1$ 开始的 12
字符的字符串盐值。

CRYPT_BLOWFISH - Blowfish 算法使用如下盐值：“$2a$”，一个两位
cost 参数，“$” 以及 64 位由 “./0-9A-Za-z”
中的字符组合而成的字符串。在盐值中使用此范围之外的字符将导致
crypt() 返回一个空字符串。两位 cost 参数是循环次数以 2
为底的对数，它的范围是 04-31，超出这个范围将导致 crypt()
失败。

vim:ft=help:
