curl_setopt_array -- 为cURL传输会话批量设置选项

  bool curl_setopt_array(resource ch, array options)~

为cURL传输会话批量设置选项。这个函数对于需要设置大量的cURL选项是非常有用的，不需要重复地调用|curl_setopt|。

{ch} 由 |curl_init| 返回的 cURL 句柄。

{options}
一个array用来确定将被设置的选项及其值。数组的键值必须是一个有效的|curl_setopt|常量或者是它们对等的整数值。

如果全部的选项都被成功设置，返回TRUE。如果一个选项不能被成功设置，马上返回FALSE，忽略其后的任何在{options}数组中的选项。

初始化一个新的cURL辉煌并抓取一个web页面

<?php >
  // 创建一个新cURL资源
  $ch = curl_init();
  
  // 设置URL和相应的选项
  $options = array(CURLOPT_URL => 'http://www.example.com/',
                   CURLOPT_HEADER => false
                  );
  
  curl_setopt_array($ch, $options);
  
  // 抓取URL并把它传递给浏览器
  curl_exec($ch);
  
  // 关闭cURL资源，并且释放系统资源
  curl_close($ch);
?>





早于PHP 5.1.3这个函数可以做如下模拟：

我们对|curl_setopt_array|的等价实现

<?php >
  if (!function_exists('curl_setopt_array')) {
     function curl_setopt_array(&amp;$ch, $curl_options)
     {
         foreach ($curl_options as $option => $value) {
             if (!curl_setopt($ch, $option, $value)) {
                 return false;
             } 
         }
         return true;
     }
  }
?>





就|curl_setopt|来说，传递一个数组到CURLOPT_POST将会把数据以multipart/form-data的方式编码，然而传递一个URL-encoded字符串将会以application/x-www-form-urlencoded的方式对数据进行编码。

|curl_setopt|

vim:ft=help:
