easter_date -- 得到指定年份的复活节午夜时的Unix时间戳。

  int easter_date([int year])~

返回指定年份的复活节午夜时的Unix时间戳。

如果给定的年份超出Unix时间戳的范围（比如1970年以前或2037年以后），该函数将返回一个警告。

复活节的日期是由尼西亚议会在AD325年确定的为每年春分月圆后的第一个星期日。春分一般是在3月21日，这就简化为只要计算满月的日期和紧挨的星期日的日期。这里所用的算法是在532年由Dionysius
Exiguus所介绍的，参考了Julian历法和Gregorian历法这两个历法来提高精确度。（在1753年以前用Julian历法计算，该历法是一个以19年为周期来确定月亮的相位的历法。在1753年以后用Gregorian历法计算，该历法由Clavius和Lilius发明，由Pope
Gregory 8世在1582年推广）

{year} 1970年至2037年之间的数字形式的年份。

复活节日期的Unix时间戳。

版本 说明 Since 4.3.0 {year}参数可选，缺省的默认值是当年。

|easter_date| example

<?php >
  echo date("M-d-Y", easter_date(1999));        // Apr-04-1999
  echo date("M-d-Y", easter_date(2000));        // Apr-23-2000
  echo date("M-d-Y", easter_date(2001));        // Apr-15-2001
?>





|easter_days| for calculating Easter before 1970 or after 2037

vim:ft=help:
