exif_thumbnail -- 取得嵌入在 TIFF 或 JPEG 图像中的缩略图

  string exif_thumbnail(string filename [, int width [, int height [, int imagetype]]])~

|exif_thumbnail| 读取 TIFF 或 JPEG
图像中的嵌入缩略图。如果图像不包含缩略图则返回 FALSE。

If you want to deliver thumbnails through this function, you should send the
mimetype information using the |header| function.

It is possible that |exif_thumbnail| cannot create an image but can determine
its size. In this case, the return value is FALSE but {width} and {height} are
set.

{filename} The name of the image file being read. This image contains an
embedded thumbnail.

{width} The return width of the returned thumbnail.

{height} The returned height of the returned thumbnail.

{imagetype} The returned image type of the returned thumbnail. This is either
TIFF or JPEG.

Returns the embedded thumbnail, or FALSE if the image contains no thumbnail.

版本 说明 4.3.0 The optional parameters {width}, {height}, and {imagetype}
all became available. 4.3.0 May return thumbnails in the TIFF format.

|exif_thumbnail| 例子

<?php >
  if (array_key_exists('file',$_REQUEST)) {
      $image = exif_thumbnail($_REQUEST['file'], $width, $height, $type);
  } else {
      $image = false;
  }
  if ($image!==false) {
      header("Content-type: ".image_type_to_mime_type($type));
      echo $image;
      exit;
  } else {
      // no thumbnail available, handle the error here
      echo "No thumbnail available";
  }
?>





|exif_read_data| |image_type_to_mime_type|

vim:ft=help:
