feof -- 测试文件指针是否到了文件结束的位置

  bool feof(resource handle)~

如果文件指针到了 EOF 或者出错时则返回
TRUE，否则返回一个错误（包括 socket
超时），其它情况则返回 FALSE。

如果服务器没有关闭由 |fsockopen| 所打开的连接，|feof|
会一直等待直到超时而返回 TRUE。默认的超时限制是 60
秒，可以使用 |stream_set_timeout| 来改变这个值。

文件指针必须是有效的，必须指向由 |fopen| 或 |fsockopen|
成功打开的文件(并还未由 |fclose| 关闭)。

如果传递的文件指针无效可能会陷入无限循环中，因为 EOF
不会返回 TRUE。 使用无效文件指针的 |feof| 例子

<?php >
  // 如果文件不可读取或者不存在，fopen 函数返回 FALSE
  $file = @fopen("no_such_file", "r");
  
  // 来自 fopen 的 FALSE 会发出一条警告信息并在这里陷入无限循环
  while (!feof($file)) {
  }
  
  fclose($file);
?>





vim:ft=help:
