fgets -- 从文件指针中读取一行

  string fgets(int handle [, int length])~

从 {handle} 指向的文件中读取一行并返回长度最多为 {length} -
1 字节的字符串。碰到换行符（包括在返回值中）、EOF
或者已经读取了 length - 1
字节后停止（看先碰到那一种情况）。如果没有指定
{length}，则默认为 1K，或者说 1024 字节。

出错时返回 FALSE。

通常的缺陷：

习惯了 C 语言中 |fgets| 语法的人应该注意到 EOF
是怎样被返回的。

文件指针必须是有效的，必须指向由 |fopen| 或 |fsockopen|
成功打开的文件(并还未由 |fclose| 关闭)。

以下是一个简单例子： 逐行读取文件

<?php >
  $handle = @fopen("/tmp/inputfile.txt", "r");
  if ($handle) {
      while (!feof($handle)) {
          $buffer = fgets($handle, 4096);
          echo $buffer;
      }
      fclose($handle);
  }
?>





{length} 参数从 PHP 4.2.0
起成为可选项，如果忽略，则行的长度被假定为 1024。从 PHP
4.3 开始，忽略掉 {length}
将继续从流中读取数据直到行结束。如果文件中的大多数行都大于
8KB，则在脚本中指定最大行的长度在利用资源上更为有效。

从 PHP 4.3
开始本函数可以安全用于二进制文件。早期的版本则不行。

在读取在 Macintosh 电脑中或由其创建的文件时， 如果 PHP
不能正确的识别行结束符，启用运行时配置可选项
auto_detect_line_endings 也许可以解决此问题。

参见
|fgetss|，|fread|，|fgetc|，|stream_get_line|，|fopen|，|popen|，|fsockopen|
和 |stream_set_timeout|。

vim:ft=help:
