fileperms -- 取得文件的权限

  int fileperms(string filename)~

返回文件的访问权限，如果出错则返回 FALSE。

此函数的结果会被缓存。参见 |clearstatcache|
以获得更多细节。

自 PHP 5.0.0 起, 此函数也用于某些 URL 包装器。请参见
以获得支持 |stat| 系列函数功能的包装器列表。

以八进制的形式显示文件的权限

<?php >
  echo substr(sprintf('%o', fileperms('/tmp')), -4);
  echo substr(sprintf('%o', fileperms('/etc/passwd')), -4);
?>

以上例程的输出类似于：

  1777
  0644

输出全部权限

<?php >
  $perms = fileperms('/etc/passwd');
  
  if (($perms &amp; 0xC000) == 0xC000) {
      // Socket
      $info = 's';
  } elseif (($perms &amp; 0xA000) == 0xA000) {
      // Symbolic Link
      $info = 'l';
  } elseif (($perms &amp; 0x8000) == 0x8000) {
      // Regular
      $info = '-';
  } elseif (($perms &amp; 0x6000) == 0x6000) {
      // Block special
      $info = 'b';
  } elseif (($perms &amp; 0x4000) == 0x4000) {
      // Directory
      $info = 'd';
  } elseif (($perms &amp; 0x2000) == 0x2000) {
      // Character special
      $info = 'c';
  } elseif (($perms &amp; 0x1000) == 0x1000) {
      // FIFO pipe
      $info = 'p';
  } else {
      // Unknown
      $info = 'u';
  }
  
  // Owner
  $info .= (($perms &amp; 0x0100) ? 'r' : '-');
  $info .= (($perms &amp; 0x0080) ? 'w' : '-');
  $info .= (($perms &amp; 0x0040) ?
              (($perms & 0x0800) ? 's' : 'x' ) :
              (($perms & 0x0800) ? 'S' : '-'));
  
  // Group
  $info .= (($perms &amp; 0x0020) ? 'r' : '-');
  $info .= (($perms &amp; 0x0010) ? 'w' : '-');
  $info .= (($perms &amp; 0x0008) ?
              (($perms & 0x0400) ? 's' : 'x' ) :
              (($perms & 0x0400) ? 'S' : '-'));
  
  // World
  $info .= (($perms &amp; 0x0004) ? 'r' : '-');
  $info .= (($perms &amp; 0x0002) ? 'w' : '-');
  $info .= (($perms &amp; 0x0001) ?
              (($perms & 0x0200) ? 't' : 'x' ) :
              (($perms & 0x0200) ? 'T' : '-'));
  
  echo $info;
?>

以上例程的输出类似于：

  -rw-r--r--

参见 |is_readable| 和 |stat|。

vim:ft=help:
