file -- 把整个文件读入一个数组中

  array file(string filename [, int use_include_path [, resource context]])~

和 |file_get_contents| 一样，只除了 |file|
将文件作为一个数组返回。数组中的每个单元都是文件中相应的一行，包括换行符在内。如果失败
|file| 返回 FALSE。

如果也想在 include_path 中搜寻文件的话，可以将可选参数
{use_include_path} 设为 "1"。

<?php >
  // 将一个文件读入数组。本例中通过 HTTP 从 URL 中取得 HTML 源文件。
  $lines = file('http://www.example.com/');
  // 在数组中循环，显示 HTML 的源文件并加上行号。
  foreach ($lines as $line_num => $line) {
      echo "Line #<b>{$line_num}</b> : " . htmlspecialchars($line) . "<br />\n";
  }
  // 另一个例子将 web 页面读入字符串。参见 file_get_contents()。
  $html = implode('', file ('http://www.example.com/'));
?>

如已启用fopen 包装器，在此函数中， URL
可作为文件名。关于如何指定文件名详见 |fopen|。各种 wapper
的不同功能请参见
，注意其用法及其可提供的预定义变量。

返回的数组中每一行都包括了行结束符，因此如果不需要行结束符时还需要使用
|rtrim| 函数。

在读取在 Macintosh 电脑中或由其创建的文件时， 如果 PHP
不能正确的识别行结束符，启用运行时配置可选项
auto_detect_line_endings 也许可以解决此问题。



从 PHP 4.3.0 开始可以用 |file_get_contents|
来将文件读入到一个字符串返回。

从 PHP 4.3.0 开始 |file| 可以安全用于二进制文件。

在 PHP 5.0.0 中增加了 对上下文(Context)的支持。 有关
上下文(Context) 的说明参见 。

使用 SSL 时，Microsoft IIS
会违反协议不发送close_notify标记就关闭连接。PHP
会在到达数据尾端时报告“SSL: Fatal Protocol Error”。
要解决此问题，error_reporting
应设定为降低级别至不包含警告。 PHP 4.3.7
及更高版本可以在使用 https://
包装器打开流时检测出有问题的 IIS 服务器软件
并抑制警告。在使用 |fsockopen| 创建 ssl:// 套接字时,
开发者需检测并抑制此警告。

参见 |readfile|，|fopen|，|fsockopen|，|popen|，|file_get_contents| 和
|include|。

vim:ft=help:
