ftp_pasv -- 返回当前 FTP 被动模式是否打开

  bool ftp_pasv(resource ftp_stream, bool pasv)~

在被动模式打开的情况下，数据的传送由客户机启动，而不是由服务器开始。

请注意 |ftp_pasv| 只能在 FTP
登录成功后方可调用，否则会失败。

{ftp_stream} FTP 连接资源。

{pasv} 如果参数 {pasv} 为 TRUE，打开被动模式传输 (PASV MODE)
，否则则关闭被动传输模式。

成功时返回 TRUE， 或者在失败时返回 &false;.

|ftp_pasv| 实例

<?php >
  $file = 'somefile.txt';
  $remote_file = 'readme.txt';
  
  // set up basic connection
  $conn_id = ftp_connect($ftp_server);
  
  // login with username and password
  $login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass);
  
  // turn passive mode on
  ftp_pasv($conn_id, true);
  
  // upload a file
  if (ftp_put($conn_id, $remote_file, $file, FTP_ASCII)) {
   echo "successfully uploaded $file\n";
  } else {
   echo "There was a problem while uploading $file\n";
  }
  
  // close the connection
  ftp_close($conn_id);
?>





vim:ft=help:
