ftp_systype -- 返回远程 FTP 服务器的操作系统类型

  string ftp_systype(resource ftp_stream)~

返回远程服务器的系统类型，发生错误则返回 FALSE。

{ftp_stream} FTP 连接资源。

返回远程服务器类型，失败返回 FALSE。

|ftp_systype| 例子

<?php >
  // ftp connection
  $ftp = ftp_connect('ftp.example.com');
  ftp_login($ftp, 'user', 'password');
  
  // get the system type
  if ($type = ftp_systype($ftp)) {
      echo "Example.com is powered by $type\n";
  } else {
      echo "Couldn't get the systype";
  }
?>

以上例程的输出类似于：

  Example.com is powerd by UNIX



vim:ft=help:
