ftp_rawlist -- 返回指定目录下文件的详细列表

  array ftp_rawlist(resource ftp_stream, string directory)~

|ftp_rawlist| 函数将执行 FTP LIST
命令，并把结果做为一个数组返回。

{ftp_stream} FTP 连接资源。

{directory} 目录路径。

{recursive} 如果此参数为 TRUE，实际执行的命令将会为 LIST
-R。

返回一个数组，数组的每个元素为返回文本的每一行，输出结构不会被解析。使用函数
|ftp_systype| 可以用来判断 FTP
服务器的类型，从而可以用来判断返回列表的类型。

|ftp_rawlist| 例子

<?php >
  // set up basic connection
  $conn_id = ftp_connect($ftp_server);
  
  // login with username and password
  $login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass);
  
  // get the file list for /
  $buff = ftp_rawlist($conn_id, '/');
  
  // close the connection
  ftp_close($conn_id);
  
  // output the buffer
  var_dump($buff);
?>

以上例程的输出类似于：

  array(3) {
    [0]=>
    string(65) "drwxr-x---   3 vincent  vincent      4096 Jul 12 12:16 public_ftp"
    [1]=>
    string(66) "drwxr-x---  15 vincent  vincent      4096 Nov  3 21:31 public_html"
    [2]=>
    string(73) "lrwxrwxrwx   1 vincent  vincent        11 Jul 12 12:16 www -> public_html"
  }



版本 说明 4.3.0 增加 {recursive} 参数。

|ftp_nlist|

vim:ft=help:
