ftp_cdup -- 切换到当前目录的父目录

  bool ftp_cdup(resource ftp_stream)~

切换目录至当前目录的父目录 (上级目录)。

{ftp_stream} FTP 连接的标识符。

成功时返回 TRUE， 或者在失败时返回 &false;.

|ftp_cdup| 例子

<?php >
  // set up basic connection 
  $conn_id = ftp_connect($ftp_server); 
  
  // login with username and password 
  $login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass); 
  
  // change the current directory to html 
  ftp_chdir($conn_id, 'html'); 
  
  echo ftp_pwd($conn_id); // /html 
  
  // return to the parent directory 
  if (ftp_cdup($conn_id)) { 
    echo "cdup successful\n"; 
  } else { 
    echo "cdup not successful\n"; 
  } 
  
  echo ftp_pwd($conn_id); // / 
  
  ftp_close($conn_id); 
?>





|ftp_chdir| |ftp_pwd|

vim:ft=help:
