get_defined_vars -- 返回由所有已定义变量所组成的数组

  array get_defined_vars()~

此函数返回一个包含所有已定义变量列表的多维数组，这些变量包括环境变量、服务器变量和用户定义的变量。

<?php >
  $b = array(1,1,2,3,5,8);
  
  $arr = get_defined_vars();
  
  // 打印 $b
  print_r($arr["b"]);
  
  // 打印 PHP 解释程序的路径（如果 PHP 作为 CGI 使用的话）
  // 例如：/usr/local/bin/php
  echo $arr["_"];
  
  // 打印命令行参数（如果有的话）
  print_r($arr["argv"]);
  
  // 打印所有服务器变量
  print_r($arr["_SERVER"]);
  
  // 打印变量数组的所有可用键值
  print_r(array_keys(get_defined_vars()));
?>

参见 |get_defined_functions| 和 |get_defined_constants|。

vim:ft=help:
