get_headers -- 取得服务器响应一个 HTTP 请求所发送的所有标头

  array get_headers(string url [, int format])~

|get_headers| 返回一个数组，包含有服务器响应一个 HTTP
请求所发送的标头。如果失败则返回 FALSE 并发出一条
E_WARNING 级别的错误信息。

如果将可选的 {format} 参数设为 1，则 |get_headers|
会解析相应的信息并设定数组的键名。

自 PHP 5.1.3 起本函数使用默认的流上下文，其可以用
|stream_context_get_default| 函数设定和修改。

|get_headers| 例子

<?php >
  $url = 'http://www.example.com';
  
  print_r(get_headers($url));
  
  print_r(get_headers($url, 1));
?>

以上例程的输出类似于：

  Array
  (
      [0] => HTTP/1.1 200 OK
      [1] => Date: Sat, 29 May 2004 12:28:13 GMT
      [2] => Server: Apache/1.3.27 (Unix)  (Red-Hat/Linux)
      [3] => Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
      [4] => ETag: "3f80f-1b6-3e1cb03b"
      [5] => Accept-Ranges: bytes
      [6] => Content-Length: 438
      [7] => Connection: close
      [8] => Content-Type: text/html
  )
  
  Array
  (
      [0] => HTTP/1.1 200 OK
      [Date] => Sat, 29 May 2004 12:28:14 GMT
      [Server] => Apache/1.3.27 (Unix)  (Red-Hat/Linux)
      [Last-Modified] => Wed, 08 Jan 2003 23:11:55 GMT
      [ETag] => "3f80f-1b6-3e1cb03b"
      [Accept-Ranges] => bytes
      [Content-Length] => 438
      [Connection] => close
      [Content-Type] => text/html
  )



vim:ft=help:
