gmmktime -- 取得 GMT 日期的 UNIX 时间戳

  int gmmktime([int hour [, int minute [, int second [, int month [, int day [, int year [, int is_dst]]]]]]])~

和 |mktime|
完全一样，只除了返回值是格林威治标准时的时间戳。

参数总是表示 GMT 日期，因此 {is_dst} 对结果没有影响。

和 |mktime|
一样，参数可以从右到左依次空着，空着的参数会被设为相应的当前
GMT 值。

自 5.1.0 起，{is_dst}
参数被废弃。因此应该用新的时区处理特性。

|gmmktime| 内部使用了
|mktime|，因此只有转换成本地时间也合法的时间才能用在其中。
so only times valid in derived local time can be used.

|gmmktime| 在 Windows 中的边界

<?php >
  gmmktime(0, 0, 0, 1, 1, 1970); // 在 GMT 和西方合法，在东方不合法
?>





参见 |mktime|，|date| 和 |time|。

vim:ft=help:
