imagefilledpolygon -- 画一多边形并填充

  bool imagefilledpolygon(resource image, array points, int num_points, int color)~

|imagefilledpolygon| 在 {image} 图像中画一个填充了的多边形。

{points} 参数是一个按顺序包含有多边形各顶点的 x 和 y
坐标的数组。

{num_points} 参数是顶点的总数，必须大于 3。

|imagefilledpolygon| 例子

<?php >
  // 建立多边形各顶点坐标的数组
  $values = array(
              40,  50,  // Point 1 (x, y)
              20,  240, // Point 2 (x, y)
              60,  60,  // Point 3 (x, y)
              240, 20,  // Point 4 (x, y)
              50,  40,  // Point 5 (x, y)
              10,  10   // Point 6 (x, y)
              );
  
  // 创建图像
  $image = imagecreatetruecolor(250, 250);
  
  // 设定颜色
  $bg   = imagecolorallocate($image, 200, 200, 200);
  $blue = imagecolorallocate($image, 0, 0, 255);
  
  // 画一个多边形
  imagefilledpolygon($image, $values, 6, $blue);
  
  // 输出图像
  header('Content-type: image/png');
  imagepng($image);
  imagedestroy($image);
?>





vim:ft=help:
