imagearc -- 画椭圆弧

  bool imagearc(resource image, int cx, int cy, int w, int h, int s, int e, int color)~

|imagearc| 以 {cx}，{cy}（图像左上角为 0, 0）为中心在 {image}
所代表的图像中画一个椭圆弧。{w} 和 {h}
分别指定了椭圆的宽度和高度，起始和结束点以 {s} 和 {e}
参数以角度指定。0°位于三点钟位置，以顺时针方向绘画。

用 |imagearc| 画一个圆

<?php >
  // 创建一个 200X200 的图像
  $img = imagecreatetruecolor(200, 200);
  // 分配颜色
  $white = imagecolorallocate($img, 255, 255, 255);
  $black = imagecolorallocate($img, 0, 0, 0);
  // 画一个黑色的圆
  imagearc($img, 100, 100, 150, 150, 0, 360, $black);
  // 将图像输出到浏览器
  header("Content-type: image/png");
  imagepng($img);
  // 释放内存
  imagedestroy($img);
?>



参见 |imageellipse|，|imagefilledellipse| 和 |imagefilledarc|。

vim:ft=help:
