imagecreatefromwbmp -- 从 WBMP 文件或 URL 新建一图像

  resource imagecreatefromwbmp(string filename)~

|imagecreatefromwbmp|
返回一图像标识符，代表了从给定的文件名取得的图像。

|imagecreatefromwbmp|
在失败时返回一个空字符串，并且输出一条错误信息，不幸地在浏览器中显示为断链接。为减轻调试工作下面的例子会产生一个错误
WBMP： 处理创建过程中的错误

<?php >
  function LoadWBMP($imgname)
  {
      $im = @imagecreatefromwbmp($imgname); /* Attempt to open */
      if(!$im) { /* See if it failed */
          $im  = imagecreatetruecolor(20, 20); /* Create a blank image */
          $bgc = imagecolorallocate($im, 255, 255, 255);
          $tc  = imagecolorallocate($im, 0, 0, 0);
          imagefilledrectangle($im, 0, 0, 10, 10, $bgc);
          /* Output an errmsg */
          imagestring($im, 1, 5, 5, "Error loading $imgname", $tc);
      }
      return $im;
  }
?>





WBMP 支持仅在 PHP 与 GD-1.8 或更高版本一起编译时可用.

如已启用fopen 包装器，在此函数中， URL
可作为文件名。关于如何指定文件名详见 |fopen|。各种 wapper
的不同功能请参见
，注意其用法及其可提供的预定义变量。

Windows 版本的 PHP 在 4.3.0
版之前不支持通过此函数访问远程文件，即使已经启用
allow_url_fopen.

vim:ft=help:
