imageline -- 画一条线段

  bool imageline(resource image, int x1, int y1, int x2, int y2, int color)~

|imageline| 用 {color} 颜色在图像 {image} 中从坐标 {x1}，{y1} 到
{x2}，{y2}（图像左上角为 0, 0）画一条线段。

画一条粗线

<?php >
  function imagelinethick($image, $x1, $y1, $x2, $y2, $color, $thick = 1)
  {
      /* 下面两行只在线段直角相交时好使
      imagesetthickness($image, $thick);
      return imageline($image, $x1, $y1, $x2, $y2, $color);
      */
      if ($thick == 1) {
          return imageline($image, $x1, $y1, $x2, $y2, $color);
      }
      $t = $thick / 2 - 0.5;
      if ($x1 == $x2 || $y1 == $y2) {
          return imagefilledrectangle($image, round(min($x1, $x2) - $t), round(min($y1, $y2) - $t), round(max($x1, $x2) + $t), round(max($y1, $y2) + $t), $color);
      }
      $k = ($y2 - $y1) / ($x2 - $x1); //y = kx + q
      $a = $t / sqrt(1 + pow($k, 2));
      $points = array(
          round($x1 - (1+$k)*$a), round($y1 + (1-$k)*$a),
          round($x1 - (1-$k)*$a), round($y1 - (1+$k)*$a),
          round($x2 + (1+$k)*$a), round($y2 - (1-$k)*$a),
          round($x2 + (1-$k)*$a), round($y2 + (1+$k)*$a),
      );
      imagefilledpolygon($image, $points, 4, $color);
      return imagepolygon($image, $points, 4, $color);
  }
?>



参见 |imagecreatetruecolor| 和 |imagecolorallocate|。

vim:ft=help:
