imagewbmp -- 以 WBMP 格式将图像输出到浏览器或文件

  bool imagewbmp(resource image [, string filename [, int foreground]])~

|imagewbmp| 从 {image} 图像创建一个名为 {filename} 的 WBMP
文件。{image} 参数是 |imagecreatetruecolor| 的返回值。

{filename}
参数是可选项，如果省略，则直接将原图像流输出。通过用
|header| 发送 image/vnd.wap.wbmp 的 Content-type，可以创建直接输出
WBMP 图像的 PHP 脚本。 WBMP 支持仅能用于 PHP 编译时加入了
GD-1.8 或更高版本时。

用可选的 {foreground} 参数可以设定前景色，用
|imagecolorallocate|
函数返回的颜色标识符。默认前景色是黑色。

参见 |image2wbmp|，|imagepng|，|imagegif|，|imagejpeg| 和
|imagetypes|。

vim:ft=help:
