imagecreatefromstring -- 从字符串中的图像流新建一图像

  resource imagecreatefromstring(string image)~

|imagecreatefromstring|
返回一个图像标识符，其表达了从给定字符串得来的图像。图像格式将自动检测，只要
PHP 支持：JPEG，PNG，GIF，WBMP 和 GD2。

成功则返回图像资源，如果图像格式不支持，数据不是认可的格式，或者图像已损坏则返回
FALSE。

|imagecreatefromstring| 例子

<?php >
  $data = 'iVBORw0KGgoAAAANSUhEUgAAABwAAAASCAMAAAB/2U7WAAAABl'
         . 'BMVEUAAAD///+l2Z/dAAAASUlEQVR4XqWQUQoAIAxC2/0vXZDr'
         . 'EX4IJTRkb7lobNUStXsB0jIXIAMSsQnWlsV+wULF4Avk9fLq2r'
         . '8a5HSE35Q3eO2XP1A1wQkZSgETvDtKdQAAAABJRU5ErkJggg==';
  $data = base64_decode($data);
  
  $im = imagecreatefromstring($data);
  if ($im !== false) {
      header('Content-Type: image/png');
      imagepng($im);
  }
  else {
      echo 'An error occured.';
  }
?>





|imagecreatefromjpeg| |imagecreatefrompng| |imagecreatefromgif|
|imagecreatetruecolor|

vim:ft=help:
