ksort -- 对数组按照键名排序

  bool ksort(array array [, int sort_flags])~

对数组按照键名排序，保留键名到数据的关联。本函数主要用于关联数组。

成功时返回 TRUE， 或者在失败时返回 &false;.

|ksort| 例子

<?php >
  $fruits = array("d"=>"lemon", "a"=>"orange", "b"=>"banana", "c"=>"apple");
  ksort($fruits);
  foreach ($fruits as $key => $val) {
      echo "$key = $val\n";
  }
?>

以上例程会输出：

  a = orange
  b = banana
  c = apple
  d = lemon



可以用可选参数 {sort_flags} 改变排序的行为，详情见 |sort|。

参见 |asort|，|arsort|，|krsort|，|uksort|，|sort|，|natsort| 和
|rsort|。

第二个参数是 PHP 4 新加的。

vim:ft=help:
