localtime -- 取得本地时间

  array localtime([int timestamp [, bool is_associative]])~

|localtime| 函数返回一个数组，其结构和 C
函数调用返回的完全一样。|localtime|
的第一个参数是时间戳，如果没有给出则使用从 |time|
返回的当前时间。第二个参数是 {is_associative}，如果设为
FALSE
或未提供则返回的是普通的数字索引数组。如果该参数设为
TRUE 则 |localtime| 函数返回包含有所有从 C 的 localtime
函数调用所返回的不同单元的关联数组。关联数组中不同的键名为：
"tm_sec" - 秒数

"tm_min" - 分钟数

"tm_hour" - 小时

"tm_mday" - 月份中的第几日

"tm_mon" - 年份中的第几个月，从 0 开始表示一月

"tm_year" - 年份，从 1900 开始

"tm_wday" - 星期中的第几天

"tm_yday" - 一年中的第几天

"tm_isdst" - 夏令时当前是否生效

月份从 0（一月）到 11（十二月），星期数从
0（星期天）到 6（星期六）。

|time| 例子

<?php >
  $localtime = localtime();
  $localtime_assoc = localtime(time(), true);
  print_r($localtime);
  print_r($localtime_assoc);
?>

以上例程的输出类似于：

  Array
  (
      [0] => 24
      [1] => 3
      [2] => 19
      [3] => 3
      [4] => 3
      [5] => 105
      [6] => 0
      [7] => 92
      [9] => 1
  )
  
  Array
  (
      [tm_sec] => 24
      [tm_min] => 3
      [tm_hour] => 19
      [tm_mday] => 3
      [tm_mon] => 3
      [tm_year] => 105
      [tm_wday] => 0
      [tm_yday] => 92
      [tm_isdst] => 1
  )



vim:ft=help:
