max -- 找出最大值

  mixed max(number arg1, number arg2)~

  mixed max(number arg1, number arg2, array numbers [, array ...])~

|max| 返回参数中数值最大的值。

如果仅有一个参数且为数组，|max|
返回该数组中最大的值。如果第一个参数是整数、字符串或浮点数，则至少需要两个参数而
|max| 会返回这些值中最大的一个。可以比较无限多个值。

PHP 会将非数值的 string 当成
0，但如果这个正是最大的数值则仍然会返回一个字符串。如果多个参数都求值为
0 且是最大值，|max| 会返回其中数值的
0，如果参数中没有数值的
0，则返回按字母表顺序最大的字符串。

使用 |max| 的例子

<?php >
  echo max(1, 3, 5, 6, 7);  // 7
  echo max(array(2, 4, 5)); // 5
  echo max(0, 'hello');     // 0
  echo max('hello', 0);     // hello
  echo max(-1, 'hello');    // hello
  
  // 对多个数组，max 从左向右比较。
  // 因此在本例中：2 == 2，但 4 < 5
  $val = max(array(2, 4, 8), array(2, 5, 7)); // array(2, 5, 7)
  
  // 如果同时给出数组和非数组作为参数，则总是将数组视为
  // 最大值返回
  $val = max('string', array(2, 5, 7), 42);   // array(2, 5, 7)
?>





参见 |min| 和 |count|。

vim:ft=help:
