mkdir -- 新建目录

  bool mkdir(string pathname [, int mode [, bool recursive [, resource context]]])~

尝试新建一个由 {pathname} 指定的目录。

注意也许想用八进制数指定模式，也就是说该数应以零打头。模式也会被当前的
umask 修改，可以用 |umask| 来改变。

mode 在 Windows 下被忽略。自 PHP 4.2.0 起成为可选项。

默认的 mode 是 0777，意味着最大可能的访问权。有关 mode
的更多信息请阅读 |chmod| 页面。 |mkdir| 例子

<?php >
  mkdir("/path/to/my/dir", 0700);
?>





成功时返回 TRUE， 或者在失败时返回 &false;.

自 PHP 5.0.0 |rmdir| 也可用于某些 URL 封装协议。参见
的列表看看 |rmdir| 支持哪些 URL 封装协议。

在 PHP 5.0.0 中增加了 对上下文(Context)的支持。 有关
上下文(Context) 的说明参见 。

{recursive} 参数是 PHP 5.0.0 添加的。

当启用 安全模式时， PHP
会在执行脚本时检查被脚本操作的目录是否与被执行的脚本有相同的
UID（所有者）。

参见 |rmdir|。

vim:ft=help:
