mysqli_report -- 开启或禁用（Mysql）内部（错误）报告函数

  bool mysqli_report(int flags)~

|mysqli_report|在开发和测试阶段对于你的查询和代码测试的提升方面是一个非常有用的函数。
它依赖flags参数报告从mysqli函数调用或没有使用索引（或使用了坏的索引）的查询引发的错误。

{flags} 支持的flags 名称 描述 MYSQLI_REPORT_OFF 关闭错误报告
MYSQLI_REPORT_ERROR 报告mysqli函数调用中的错误 MYSQLI_REPORT_STRICT
以抛出异常mysqli_sql_exception的方式替换警告错误。
MYSQLI_REPORT_INDEX
如果一个查询没有索引或使用了错误的索引则报告错误
MYSQLI_REPORT_ALL 设置所有选项（报告所有）

成功时返回 TRUE， 或者在失败时返回 &false;.

版本 说明 5.2.15 & 5.3.4
修改了报告模式，现在是每个请求，而不是每个进程。

面向对象风格

<?php >
  /* 激活错误报告 */
  mysqli_report(MYSQLI_REPORT_ALL);
  
  $mysqli = new mysqli("localhost", "my_user", "my_password", "world");
  
  /* 检查连接 */
  if (mysqli_connect_errno()) {
      printf("Connect failed: %s\n", mysqli_connect_error());
      exit();
  }
  
  /* 这个查询会报告一个错误 */
  $result = $mysqli->query("SELECT Name FROM Nonexistingtable WHERE population > 50000");
  
  /* 这个查询会报告一个坏的索引 */
  $result = $mysqli->query("SELECT Name FROM City WHERE population > 50000");
  $result->close();
  
  $mysqli->close();
?>



MySQLi_Driver::$report_mode |mysqli_debug| |mysqli_dump_debug_info|

vim:ft=help:
