mysql_list_processes -- 列出 MySQL 进程

  resource mysql_list_processes([resource link_identifier])~

|mysql_list_processes|
返回一个结果指针，说明了当前服务器的线程。

|mysql_list_processes| 例子

<?php >
  $link = mysql_connect('localhost', 'mysql_user', 'mysql_password');
  
  $result = mysql_list_processes($link);
  while ($row = mysql_fetch_assoc($result)){
      printf("%s %s %s %s %s\n", $row["Id"], $row["Host"], $row["db"],
         $row["Command"], $row["Time"]);
  }
  mysql_free_result ($result);
?>

以上例子将产生如下输出：

  1 localhost test Processlist 0
  4 localhost mysql sleep 5



参见 |mysql_thread_id|。

vim:ft=help:
