mysql_info -- 取得最近一条查询的信息

  string mysql_info([resource link_identifier])~

|mysql_info| 返回通过给定的 {link_identifier}
所进行的最新一条查询的详细信息。如果没有指定
{link_identifier}，则假定为上一个打开的连接。

|mysql_info|
对以下列出的所有语句返回一个字符串。对于其它任何语句返回
FALSE。字符串的格式取决于给出的语句。 相关的 MySQL 语句

  INSERT INTO ... SELECT ...
  字符串格式：Records: 23 Duplicates: 0 Warnings: 0
  INSERT INTO ... VALUES (...),(...),(...)...
  字符串格式：Records: 37 Duplicates: 0 Warnings: 0
  LOAD DATA INFILE ...
  字符串格式：Records: 42 Deleted: 0 Skipped: 0 Warnings: 0
  ALTER TABLE
  字符串格式：Records: 60 Duplicates: 0 Warnings: 0
  UPDATE
  字符串格式：Rows matched: 65 Changed: 65 Warnings: 0



上例中的数字只是为了演示的目的，实际的值取决于查询。

|mysql_info| 对于 INSERT ... VALUES
语句仅在该语句中列出了多个值的情况下返回一个非 FALSE
的值。

参见 |mysql_affected_rows|。

vim:ft=help:
