mysql_pconnect -- 打开一个到 MySQL 服务器的持久连接

  resource mysql_pconnect([string server [, string username [, string password [, int client_flags]]]])~

如果成功则返回一个正的 MySQL
持久连接标识符，出错则返回 FALSE。

|mysql_pconnect| 建立一个到 MySQL
服务器的连接。如果没有提供可选参数，则使用如下默认值：{server}
= 'localhost:3306'，{username} =
服务器进程所有者的用户名，{password} = 空密码。{client_flags}
参数可以是以下常量的组合：MYSQL_CLIENT_COMPRESS，MYSQL_CLIENT_IGNORE_SPACE
或者 MYSQL_CLIENT_INTERACTIVE。

{server} 参数也可以包括端口号，例如
"hostname:port"，或者是本机套接字的的路径，例如
":/path/to/socket"。 对 ":port" 的支持是 3.0B4 版添加的。

对 ":/path/to/socket" 的支持是 3.0.10 版添加的。

|mysql_pconnect| 和 |mysql_connect|
非常相似，但有两个主要区别。

首先，当连接的时候本函数将先尝试寻找一个在同一个主机上用同样的用户名和密码已经打开的（持久）连接，如果找到，则返回此连接标识而不打开新连接。

其次，当脚本执行完毕后到 SQL
服务器的连接不会被关闭，此连接将保持打开以备以后使用（|mysql_close|
不会关闭由 |mysql_pconnect| 建立的连接）。

可选参数 {client_flags} 自 PHP 4.3.0 版起可用。

此种连接称为“持久的”。

注意，此种连接仅能用于模块版本的
PHP。更多信息参见数据库持久连接一节。

使用持久连接需要调整一些 Apache 和 MySQL
的配置以使不会超出 MySQL 所允许的连接数目。

vim:ft=help:
