mysql_list_fields -- 列出 MySQL 结果中的字段

  resource mysql_list_fields(string database_name, string table_name [, resource link_identifier])~

|mysql_list_fields|
取得给定表名的信息。参数是数据库名和表名。返回一个结果指针，可以用于
|mysql_field_flags|，|mysql_field_len|，|mysql_field_name| 和
|mysql_field_type|。

|mysql_list_fields| 例子

<?php >
  $link = mysql_connect('localhost', 'mysql_user', 'mysql_password');
  
  $fields = mysql_list_fields("database1", "table1", $link);
  $columns = mysql_num_fields($fields);
  
  for ($i = 0; $i < $columns; $i++) {
      echo mysql_field_name($fields, $i) . "\n";
  }

以上例子将产生如下输出：

  field1
  field2
  field3
  ...



为向下兼容仍然可以使用 |mysql_listfields|，但反对这样做。

|mysql_list_fields| 函数已过时。最好用 |mysql_query| 来发出一条
SHOW COLUMNS FROM table [LIKE 'name'] 的 SQL 语句来代替。

vim:ft=help:
