mysql_real_escape_string -- 转义 SQL
语句中使用的字符串中的特殊字符，并考虑到连接的当前字符集

  string mysql_real_escape_string(string unescaped_string [, resource link_identifier])~

本函数将 {unescaped_string}
中的特殊字符转义，并计及连接的当前字符集，因此可以安全用于
|mysql_query|。

|mysql_real_escape_string| 并不转义 % 和 _。

|mysql_real_escape_string| 例子

<?php >
  $item = "Zak's and Derick's Laptop";
  $escaped_item = mysql_real_escape_string($item);
  printf ("Escaped string: %s\n", $escaped_item);
?>

以上例子将产生如下输出：

  Escaped string: Zak\'s and Derick\'s Laptop



参见 |mysql_escape_string| 和 |mysql_character_set_name|。

vim:ft=help:
