mysql_get_proto_info -- 取得 MySQL 协议信息

  int mysql_get_proto_info([resource link_identifier])~

|mysql_get_proto_info| 返回 {link_identifier}
所使用的协议版本。如果省略
{link_identifier}，则使用上一个打开的连接。

|mysql_get_proto_info| 例子

<?php >
      mysql_connect("localhost", "mysql_user", "mysql_password") or
          die("Could not connect: " . mysql_error());
      printf ("MySQL protocol version: %s\n", mysql_get_proto_info());
?>

以上例子将产生如下输出：

  MySQL protocol version: 10



参见 |mysql_get_client_info|，|mysql_get_host_info| 和
|mysql_get_server_info|。

vim:ft=help:
