mysql_db_name -- 取得结果数据

  string mysql_db_name(resource result, int row [, mixed field])~

取得 |mysql_list_dbs| 调用所返回的数据库名。

{result} |mysql_list_dbs| 调用所返回的结果指针。

{row} 结果集中的行号。

{field} 字段名。

如果成功则返回数据库名，失败返回 FALSE。如果返回了
FALSE，用 |mysql_error| 来判断错误的种类。

|mysql_db_name| 例子

<?php >
  error_reporting(E_ALL);
  
  $link = mysql_connect('dbhost', 'username', 'password');
  $db_list = mysql_list_dbs($link);
  
  $i = 0;
  $cnt = mysql_num_rows($db_list);
  while ($i < $cnt) {
      echo mysql_db_name($db_list, $i) . "\n";
      $i++;
  }
?>





为了向下兼容，可以使用下列已废弃的别名：|mysql_dbname|。

|mysql_list_dbs| |mysql_tablename|

vim:ft=help:
