mysql_close -- 关闭 MySQL 连接

  bool mysql_close([resource link_identifier])~

|mysql_close| 关闭指定的连接标识所关联的到 MySQL
服务器的非持久连接。如果没有指定
{link_identifier}，则关闭上一个打开的连接。

通常不需要使用
|mysql_close|，因为已打开的非持久连接会在脚本执行完毕后自动关闭。参见释放资源。

{ link_identifier}MySQL 连接。如不指定连接标识，则使用由
|mysql_connect|
最近打开的连接。如果没有找到该连接，会尝试不带参数调用
|mysql_connect|
来创建。如没有找到连接或无法建立连接，则会生成
E_WARNING 级别的错误。

成功时返回 TRUE， 或者在失败时返回 &false;.

|mysql_close| 例子

<?php >
  $link = mysql_connect('localhost', 'mysql_user', 'mysql_password');
  if (!$link) {
      die('Could not connect: ' . mysql_error());
  }
  echo 'Connected successfully';
  mysql_close($link);
?>

以上例程会输出：

  Connected successfully



|mysql_close| 不会关闭由 |mysql_pconnect| 建立的持久连接。

|mysql_connect| |mysql_free_result|

vim:ft=help:
