mysql_thread_id -- 返回当前线程的 ID

  int mysql_thread_id([resource link_identifier])~

|mysql_thread_id| 返回当前线程的 ID。如果连接丢失了并用
|mysql_ping| 重新连接上，线程 ID
会改变。这意味着不能取得线程的 ID
后保存起来备用。当需要的时候再去获取之。

|mysql_thread_id| 例子

<?php >
  $link = mysql_connect('localhost', 'mysql_user', 'mysql_password');
  $thread_id = mysql_thread_id($link);
  if ($thread_id){
      printf ("current thread id is %d\n", $thread_id);
  }
?>

以上例子将产生如下输出：

  current thread id is 73



参见 |mysql_ping| 和 |mysql_list_processes|。

vim:ft=help:
