oci_password_change -- 修改 Oracle 用户的密码

  bool oci_password_change(resource connection, string username, string old_password, string new_password)~

  resource oci_password_change(resource connection, string username, string old_password, string new_password, string dbname, string username, string old_password, string new_password)~

修改用户 {username} 的密码。{old_password} 和 {new_password}
应分别指定旧密码和新密码。

第二种 |oci_password_change| 的语法自版本 1.1（OCI8
扩展库版本）起可用。

成功时返回 TRUE， 或者在失败时返回 &false;.

在 PHP 5.0.0 之前的版本必须使用 |ocipasswordchange|
替代本函数。该函数名仍然可用，为向下兼容作为
|oci_password_change| 的别名。不过其已被废弃，不推荐使用。

vim:ft=help:
