pg_field_name -- 返回字段的名字

  string pg_field_name(resource result, int field_number)~

|pg_field_name| 返回给定 PostgreSQL {result} 资源中的 {field_number}
所代表的字段名。字段编号从 0 开始。

获取字段信息

<?php >
      $dbconn = pg_connect("dbname=publisher") or die("Could not connect");
      $res = pg_query($dbconn, "select * from authors where author = 'Orwell'");
      $i = pg_num_fields($res);
      for ($j = 0; $j < $i; $j++) {
          echo "column $j\n";
          $fieldname = pg_field_name($res, $j);
          echo "fieldname: $fieldname\n";
          echo "printed length: ".pg_field_prtlen($res, $fieldname)." characters\n";
          echo "storage length: ".pg_field_size($res, $j)." bytes\n";
          echo "field type: ".pg_field_type($res, $j)." \n\n";
  }
?>

上例的输出如下：

  column 0
  fieldname: author
  printed length: 6 characters
  storage length: -1 bytes
  field type: varchar
  
  column 1
  fieldname: year
  printed length: 4 characters
  storage length: 2 bytes
  field type: int2
  
  column 2
  fieldname: title
  printed length: 24 characters
  storage length: -1 bytes
  field type: varchar



本函数以前的名字为 pg_fieldname()。

参见 |pg_field_num|。

vim:ft=help:
