pg_fetch_assoc -- 提取一行作为关联数组

  array pg_fetch_assoc(resource result [, int row])~

|pg_fetch_assoc| 和调用 |pg_fetch_array| 加上第三个可选参数
PGSQL_ASSOC
是等价的。它只返回一个关联数组。如果需要数字索引，用
|pg_fetch_row|。

|pg_fetch_assoc| 是 |pg_fetch_row|
的扩展版本。除了将数据存储在数字索引（字段编号）之外，默认还将数组存储在关联索引（字段名）中。

{row} 是要被提取的行（记录）编号。第一行为 0。

|pg_fetch_assoc| 并不明显比 |pg_fetch_row|
慢，而且还显著更便于使用。

|pg_fetch_assoc| 例子

<?php >
  $conn = pg_pconnect("dbname=publisher");
  if (!$conn) {
      echo "An error occured.\n";
      exit;
  }
  
  $result = pg_query($conn, "SELECT id, author, email FROM authors");
  if (!$result) {
      echo "An error occured.\n";
      exit;
  }
  while ($row = pg_fetch_assoc($result)) {
      echo $row['id'];
      echo $row['author'];
      echo $row['email'];
  }
?>





参见 |pg_fetch_row|，|pg_fetch_array|，|pg_fetch_object| 和
|pg_fetch_result|。

vim:ft=help:
