pg_insert -- 将数组插入到表中

  bool pg_insert(resource connection, string table_name, array assoc_array [, int options])~

|pg_insert| 将 assoc_array 数组中的值插入到由 table_name
指定的表中。{table_name} 中的列必须至少要有 assoc_array
中的单元那么多。table_name 中的字段名以及字段值必须和
assoc_array 中的键名及值匹配。成功时返回 TRUE，
或者在失败时返回 &false;.如果给出了参数 options ，则函数
|pg_convert| 会按照给定选项被作用到 assoc_array 上。

|pg_insert| 例子

<?php >
      $db = pg_connect ('dbname=foo');
      // This is safe, since $_POST is converted automatically
      $res = pg_insert($db, 'post_log', $_POST);
      if ($res) {
          echo "POST data is succesfully logged\n";
      }
      else {
          echo "User must have sent wrong inputs\n";
      }
?>





此函数是实验性的。
此函数的表象，包括名称及其相关文档都可能在未来的 PHP
发布版本中未通知就被修改。使用本扩展风险自担 。

参见 |pg_convert|。

vim:ft=help:
