pg_last_notice -- 返回 PostgreSQL 服务器最新一条公告信息

  string pg_last_notice(resource connection)~

|pg_last_notice| 返回由 {connection} 指定的 PostgreSQL
服务器最新的一条公告信息。PostgreSQL
服务器在某些情况下会发送公告信息，例如如果不能继续进行某事务时。有了
|pg_last_notice|，只要检查公告是否和该事务有关，就可以避免提交无用的查询。

本函数为试验性质，并且还没有完全实现。|pg_last_notice| 是
PHP 4.0.6 新增的，但是 PHP 4.0.6
本身在公告信息处理上有问题。即使不使用 |pg_last_notice|
函数，也不推荐在 PHP 4.0.6 中使用 PostgreSQL 模块。

本函数在 PHP 4.3.0 中完全实现。低于 PHP 4.3.0
的版本中都忽略了数据库连接参数。

在 PHP 4.3.0 中可以通过在 php.ini 中把 pgsql.ignore_notice 置为 1
来使公告信息追踪成为可选项。

在 PHP 4.3.0 中可以通过在 php.ini 中把 pgsql.log_notice 置为 0
来使公告信息日志成为可选项。除非 pgsql.ignore_notice 为
0，否则公告信息不能被日志记录。

参见 |pg_query| 和 |pg_last_error|。

vim:ft=help:
