pg_meta_data -- 获得表的元数据

  array pg_meta_data(resource connection, string table_name)~

|pg_metadata| 以数组形式返回 table_name
表的定义。如果出错则返回 FALSE。

取得表的元数据

<?php >
      $dbconn = pg_connect("dbname=publisher") or die("Could not connect");
      $meta = pg_meta_data($dbconn,'authors');
      if (is_array ($meta)) {
          echo '<pre>';
          var_dump ($meta);
          echo '</pre>';
      }
?>

上例输出如下：

  array(3) {
    ["author"]=>
    array(5) {
      ["num"]=>
      int(1)
      ["type"]=>
      string(7) "varchar"
      ["len"]=>
      int(-1)
      ["not null"]=>
      bool(false)
      ["has default"]=>
      bool(false)
    }
    ["year"]=>
    array(5) {
      ["num"]=>
      int(2)
      ["type"]=>
      string(4) "int2"
      ["len"]=>
      int(2)
      ["not null"]=>
      bool(false)
      ["has default"]=>
      bool(false)
    }
    ["title"]=>
    array(5) {
      ["num"]=>
      int(3)
      ["type"]=>
      string(7) "varchar"
      ["len"]=>
      int(-1)
      ["not null"]=>
      bool(false)
      ["has default"]=>
      bool(false)
    }
  }



此函数是实验性的。
此函数的表象，包括名称及其相关文档都可能在未来的 PHP
发布版本中未通知就被修改。使用本扩展风险自担 。

参见 |pg_convert|。

vim:ft=help:
