pg_set_client_encoding -- 设定客户端编码

  int pg_set_client_encoding([resource connection, string encoding])~

|pg_set_client_encoding| 设定客户端编码方式，成功返回
0，出错返回 -1。

{encoding}
是客户端的编码方式，可以为：SQL_ASCII，EUC_JP，EUC_CN，EUC_KR，EUC_TW，UNICODE，MULE_INTERNAL，LATINX
(X=1...9)，KOI8，WIN，ALT，SJIS，BIG5，WIN1250。可用的编码取决于
PostgreSQL 和 libpq 的版本。参考 PostgreSQL 手册查看你的
PostgreSQL 所支持的编码方式。

本函数需要 PHP 4.0.3 或以上版本以及 PostgreSQL 7.0
或以上版本。所支持的编码方式取决于 PostgreSQL
的版本，详情参考 PostgreSQL 手册。

本函数以前的名字为 |pg_setclientencoding|。

参见 |pg_client_encoding|。

vim:ft=help:
