preg_match -- 执行一个正则表达式匹配

  int preg_match(string pattern, string subject [, array matches [, int flags [, int offset]]])~

搜索{subject}与{pattern}给定的正则表达式的一个匹配.

{pattern} 要搜索的模式, 字符串类型.

{subject} 输入字符串.

{matches} 如果提供了参数{matches}, 它讲被填充为搜索结果.
$matches[0]将包含完整模式匹配到的文本, $matches[1]
将包含第一个捕获子组匹配到的文本, 以此类推.

{flags} {flags}可以被设置为以下标记值: PREG_OFFSET_CAPTURE
如果传递了这个标记,
对于每一个出现的匹配返回时会附加字符串偏移量(相对于目标字符串的).
注意: 这会改变填充到{matches}参数的数组,
使其每个元素成为一个由 第0个元素是匹配到的字符串,
第1个元素是该匹配字符串 在目标字符串{subject}中的偏移量.

{offset} 通常,
搜索从目标字符串的开始未知开始.可选参数{offset}用于
指定从目标字符串的某个未知开始搜索(单位是字节).

vim:ft=help:
