rand -- 产生一个随机整数

  int rand([int min, int max])~

如果没有提供可选参数 {min} 和 {max}，|rand| 返回 0 到 RAND_MAX
之间的伪随机整数。例如想要 5 到 15（包括 5 和
15）之间的随机数，用 rand(5, 15)。

|rand| example

<?php >
  echo rand() . "\n";
  echo rand() . "\n";
  
  echo rand(5, 15);
?>

以上例程的输出类似于：

  7771
  22264
  11



在某些平台下（例如 Windows）RAND_MAX 只有
32768。如果需要的范围大于 32768，那么指定 {min} 和 {max}
参数就可以生成大于 RAND_MAX的数了，或者考虑用 |mt_rand|
来替代之。

自 PHP 4.2.0 起，不再需要用 |srand| 或 |mt_srand|
给随机数发生器播种 ，因为现在是由系统自动完成的。

在 3.0.7 之前的版本中，{max} 的含义是
{range}。要在这些版本中得到和上例相同 5 到 15
的随机数，简短的例子是 rand (5, 11)。

参见 |srand|，|getrandmax| 和 |mt_rand|。

vim:ft=help:
