rawurlencode -- 按照 RFC 1738 对 URL 进行编码

  string rawurlencode(string str)~

返回字符串，此字符串中除了 -_.
之外的所有非字母数字字符都将被替换成百分号（%）后跟两位十六进制数。这是在
RFC 1738
中描述的编码，是为了保护原义字符以免其被解释为特殊的
URL 定界符，同时保护 URL
格式以免其被传输媒体（像一些邮件系统）使用字符转换时弄乱。例如，如果你想在
FTP 的 URL 中包含密码：

|rawurlencode| 示例 1

<?php >
  echo '<a href="ftp://user:', rawurlencode('foo @+%/'),
       '@ftp.example.com/x.txt">';
?>





或者，如果你想通过 URL 的 PATH_INFO 构成部分去传递信息：

|rawurlencode| 示例 2

<?php >
  echo '<a href="http://example.com/department_list_script/',
      rawurlencode('sales and marketing/Miami'), '">';
?>





参见 |rawurldecode|、|urldecode|、|urlencode| 与 RFC 1738。

vim:ft=help:
