rename -- 重命名一个文件或目录

  bool rename(string oldname, string newname [, resource context])~

尝试把 {oldname} 重命名为 {newname}。

成功时返回 TRUE， 或者在失败时返回 &false;.

|rename| 例子

<?php >
  rename("/tmp/tmp_file.txt", "/home/user/login/docs/my_file.txt");
?>





在 PHP 4.3.3 之前，|rename| 不能在基于 *nix
的系统中跨磁盘分区重命名文件。

自 PHP 5.0.0 起 |rename| 也可用于某些 URL 封装协议。参见
的列表看看 |rename| 支持哪些 URL 封装协议。

用于 {oldname} 中的封装协议必须和用于 {newname}
中的相匹配。

在 PHP 5.0.0 中增加了 对上下文(Context)的支持。 有关
上下文(Context) 的说明参见 。

参见 |copy|，|unlink| 和 |move_uploaded_file|。

vim:ft=help:
