snmpwalkoid -- 查询关于网络实体的信息树

  array snmpwalkoid(string hostname, string community, string object_id [, int timeout [, int retries]])~

返回一个包含对象 id
及它们各自对象值的关联数组，这些对象以 {object_id}
作为根，错误则返回 FALSE。

|snmpwalkoid| 用于从 {hostname} 所指定的 SNMP
代理那里读取所有对象 id 及它们各自的值。{community}
指定对于该代理有读权限的域。一个为 NULL 的 {object_id}
将被看作 SNMP
对象树的根，而在此树下的所有对象将作为一个数组被返回。如果指定了
{object_id}，则返回所有在 {object_id} 下的 SNMP 对象。

|snmpwalkoid| 和 |snmpwalk|
的同时存在出于历史原因。提供两个函数是为了向后兼容。

<?php >
  $a = snmpwalkoid("127.0.0.1", "public", ""); 
?>

上边的函数调用将从运行于本机的 SNMP 代理那里返回所有的
SNMP 对象。可使用循环遍历这些值。

<?php >
  for (reset($a); $i = key($a); next($a)) {
      echo "$i: $a[$i]<br />\n";
  }
?>

vim:ft=help:
