snmp_set_quick_print -- 设置 UCD SNMP 库中 quick_print 的值

  void snmp_set_quick_print(bool quick_print)~

设置 UCD SNMP 库中 quick_print 的值。当此值被设置（1），SNMP
库将返回‘快速打印’值。这意味着将只打印值。当
quick_print 被禁用时（此为默认情况），UCD SNMP
库将打印出额外信息，包括值的类型（如 IpAddress 或
OID）。此外，如果 quick_print 是禁用的，UCD SNMP
库将为所有字符串额外打印出三个或更少字符的十六进制值。

当需要使用返回的信息而不是显示它时，经常会用到设置
quick_print。

<?php >
  snmp_set_quick_print(0);
  $a = snmpget("127.0.0.1", "public", ".1.3.6.1.2.1.2.2.1.9.1");
  echo "$a< br />\n";
  snmp_set_quick_print(1);
  $a = snmpget("127.0.0.1", "public", ".1.3.6.1.2.1.2.2.1.9.1");
  echo "$a<br />\n";
?>

第一个打印出来的值可能时：'Timeticks: (0)
0:00:00.00'，然而当设置了 quick_print 之后，只是打印
'0:00:00.00'。

默认情况下 UCD SNMP 库返回冗余的值，而 quick_print
则用来只返回值。

现时，字符串依然返回额外的引号，这将会在后续发行版中更正。

|snmp_set_quick_print| 仅在使用了 UCD SNMP 库时才可用。当使用
Windows SNMP 库时，此函数不可用。

vim:ft=help:
