spl_classes -- 返回所有可用的SPL类

  array spl_classes()~

本函数返回当前所有可用的 SPL 类的数组。

|spl_classes| example

<?php >
  print_r(spl_classes());
?>

以上例程的输出类似于：

  Array
  (
      [ArrayObject] => ArrayObject
      [ArrayIterator] => ArrayIterator
      [CachingIterator] => CachingIterator
      [RecursiveCachingIterator] => RecursiveCachingIterator
      [DirectoryIterator] => DirectoryIterator
      [FilterIterator] => FilterIterator
      [LimitIterator] => LimitIterator
      [ParentIterator] => ParentIterator
      [RecursiveDirectoryIterator] => RecursiveDirectoryIterator
      [RecursiveIterator] => RecursiveIterator
      [RecursiveIteratorIterator] => RecursiveIteratorIterator
      [SeekableIterator] => SeekableIterator
      [SimpleXMLIterator] => SimpleXMLIterator
  )



vim:ft=help:
