str_pad -- 使用另一个字符串填充字符串为指定长度

  string str_pad(string input, int pad_length [, string pad_string [, int pad_type]])~

该函数返回 {input}
被从左端、右端或者同时两端被填充到制定长度后的结果。如果可选的
{pad_string} 参数没有被指定，{input}
将被空格字符填充，否则它将被 {pad_string}
填充到指定长度。

{input} 输入字符串。

{pad_length} 如果 {pad_length}
的值是负数，小于或者等于输入字符串的长度，不会发生任何填充。

{pad_string} 如果填充字符的长度不能被 {pad_string} 整除，那么
{pad_string} 可能会被缩短。

{pad_type} 可选的 {pad_type} 参数的可能值为
STR_PAD_RIGHT，STR_PAD_LEFT 或 STR_PAD_BOTH。如果没有指定
{pad_type}，则假定它是 STR_PAD_RIGHT。

返回填充后的字符串。

|str_pad| 范例

<?php >
  $input = "Alien";
  echo str_pad($input, 10);                      // 输出 "Alien     "
  echo str_pad($input, 10, "-=", STR_PAD_LEFT);  // 输出 "-=-=-Alien"
  echo str_pad($input, 10, "_", STR_PAD_BOTH);   // 输出 "__Alien___"
  echo str_pad($input, 6 , "___");               // 输出 "Alien_"
?>





vim:ft=help:
