var_dump -- 打印变量的相关信息

  void var_dump(mixed expression [, mixed expression [, mixed ...]])~

此函数显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。

和直接将结果输出到浏览器一样，可使用输出控制函数来捕获当前函数的输出，然后(例如)保存到一个
string 中。

可以比较一下 |var_dump| 与 |print_r|。

|var_dump| 示例

  <pre>
<?php >
  $a = array (1, 2, array ("a", "b", "c"));
  var_dump ($a);
  
  /* 输出：
  array(3) {
    [0]=>
    int(1)
    [1]=>
    int(2)
    [2]=>
    array(3) {
      [0]=>
      string(1) "a"
      [1]=>
      string(1) "b"
      [2]=>
      string(1) "c"
    }
  }
  
  */
  
  $b = 3.1;
  $c = TRUE;
  var_dump($b,$c);
  
  /* 输出：
  float(3.1)
  bool(true)
  
  */
?>
  </pre>





vim:ft=help:
