vfprintf -- 将格式化字符串写入流

  int vfprintf(resource handle, string format, array args)~

向由 {handle} 指定的流资源句柄中写入根据 {format}
格式化后的字符串。

作用与 |fprintf|
函数类似，但是接收一个数组参数，而不是一系列可变数量的参数。

{handle}

{format} 关于 {format} 的描述，参见 |sprintf|。

{args}

返回输出字符串的长度。

|vfprintf|: 前导 0 的整数

<?php >
  if (!($fp = fopen('date.txt', 'w')))
      return;
  
  vfprintf($fp, "%04d-%02d-%02d", array($year, $month, $day));
  // 将向 date.txt 写入格式化的 ISO 标准日期
?>





|printf| |sprintf| |sscanf| |fscanf| |vsprintf| |number_format|

vim:ft=help:
