xml_parse -- 开始解析一个 XML 文档

  int xml_parse(resource parser, string data [, bool is_final])~

|xml_parse| 解析 XML
文档。已配置事件的处理器根据需要被无限次调用。

{parser} 一个指向将要使用的 XML 解析器的指针

{data} 需要解析的数据集。您可以多次对新的数据调用
|xml_parse|
函数来分段解析一个文档；只要在解析最后一段数据时将
{is_final} 参数设置为 TRUE。

{is_final} 如果被设置为 TRUE，则 {data}
为当前解析中最后一段数据。

成功时返回 TRUE， 或者在失败时返回 &false;.

若解析失败，可以使用如下函数获取错误信息：
|xml_get_error_code|, |xml_error_string|, |xml_get_current_line_number|,
|xml_get_current_column_number| 和 |xml_get_current_byte_index|。

将 {is_final} 参数设置为
TRUE，项目的错误将会报告在数据的末尾。

vim:ft=help:
